// Baseline
$h1-font-size: 1.9375em
$h1-line: 0.774193548em
$h1-lines: 2
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 1.5625em
$h2-line: 0.96em
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 1.25em
$h3-line: 1.2em
$h3-lines: 1
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 1em
$h4-line: 1.5em
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

h1
  font-size: 1.3em
  line-height: $h1-line-height
  margin-top: $h1-margin-top
  margin-bottom: $h1-margin-bottom

  +media($small)
    font-size: $h1-font-size

h2
  font-size: 1.25em
  line-height: $h2-line-height
  margin-top: $h2-margin-top
  margin-bottom: $h2-margin-bottom

  +media($small)
    font-size: $h2-font-size

h3
  font-size: $h3-font-size
  line-height: $h3-line-height
  margin-top: $h3-margin-top
  margin-bottom: $h3-margin-bottom

h4
  font-size: $h4-font-size
  line-height: $h4-line-height
  margin-top: $h4-margin-top
  margin-bottom: $h4-margin-bottom
