*
  box-sizing: border-box

body
  background: $bg-color
  color: $text-color
  font-family: $base-font
  font-size: $base-font-size
  line-height: $base-line-height

img
  max-width: 100%
  height: auto

// Media Query Mixin
=media($device)
  @media screen and (min-width: $device)
    @content
