h1, h2, h3, h4
  font-family: $heading-font
  text-align: center
  font-weight: 300

h1:after, h2:after
	 content: ''
	 width: 140px
	 height: 4px
	 display: block
	 margin: 24px auto 0
	 background: $primary

h2:after
  margin: 12px auto
  background: $neutral

h4
  @extend .small-bold
  font-size: 1em

p
  font-size: 85%
  line-height: 1.625em
  margin: 1.5em 0
  +media($small)
    font-size: $base-font-size
    line-height: $base-line-height

a, a:visited
  color: $link-color
  text-decoration: none

a:hover
  color: $link-color-hover

//Typography extends
.small-bold
  font-size: 75%
  font-weight: 700
  text-transform: uppercase

.thin-large
  font-size: $h3-font-size
  font-weight: 300
  line-height: 1.825
