// Main Colors
$bg-color: #101E2A
$primary: #a83a24
$secondary: #286167
$neutral: #f0f0f0
$text-color: $neutral
$heading-color: $text-color
$link-color: $secondary
$link-color-hover: $primary

// Typography Vars
$base-font: 'Neue Haas Unica W01', 'Nimbus Sans L', Helvetica, Arial, sans-serif
$heading-font: 'Neue Haas Unica W01', Impact
$base-font-size: 1em
$base-line-height: 1.5

// Breakpoints
$small: 600px
$medium: 800px
$nav-collapse: 1000px
$big: 1200px
$large: 1400px
$huge: 1600px
