.about
  background: $bg-lighter
  border-top: $sections-border
  padding: 0

  header
    text-align: center
    margin: 0 auto

    .container
      padding: 48px 0 0

  .article-container
    overflow: hidden
    margin: 48px auto 216px
    max-width: $article-initial-width

    +media($nav-collapse)
      max-width: $article-max-width

    p
      +media($small)
        text-align: left

      &:first-of-type
        margin-top: 0

    img
      max-width: calc(33.33% - 20px)
      margin: 7px 20px 0 0
      float: left
