.contact
  background: $bg-lighter

  header
    padding: 24px 0 0
    text-align: center

    h1
      margin-bottom: 1.25em
      &::after
        margin: 20px auto 0

    p
      margin: 0 auto
      font-size: 1.225em
      font-weight: 300
      letter-spacing: 2px

    a
      color: $neutral
      &:hover
        color: $primary

.contact-form
  max-width: 460px
  margin: 0 auto
  padding: 36px 0 0

  input, textarea
    width: 100%
    border: 0
    font-size: 90%

  input, textarea
    background: darken($bg-lighter, 2.5%)
    border: 1px solid lighten($bg-lighter, 2.5%)
    box-shadow: 0 1px 4px rgba(0,0,0,.25) inset
    padding: 8px 12px
    margin-bottom: 8px

    &:focus
      outline: 0

  textarea
    display: block
    height: 120px
    margin-bottom: 16px

  input[type="submit"]
    background: $primary
    padding: 16px 0
    line-height: 1
    font-size: 75%
    font-weight: 700
    letter-spacing: 2px
    text-transform: uppercase
    box-shadow: none
    transition: all .2s ease-in-out

    &:hover
      background: lighten($primary, 5%)

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    color: darken($neutral, 40%)
    font-size: 70%
    font-weight: 700
    line-height: 2.25
    letter-spacing: 2px
    text-transform: uppercase
  input::-moz-placeholder, textarea::-moz-placeholder
    color: darken($neutral, 40%)
    font-size: 70%
    font-weight: 700
    line-height: 2.25
    letter-spacing: 2px
    text-transform: uppercase
    opacity: 1
  input:-ms-input-placeholder, textarea:-ms-input-placeholder
    color: darken($neutral, 40%)
    font-size: 70%
    font-weight: 700
    line-height: 2.25
    letter-spacing: 2px
    text-transform: uppercase
  input:-moz-placeholder, textarea:-moz-placeholder
    color: darken($neutral, 40%)
    font-size: 70%
    font-weight: 700
    line-height: 2.25
    letter-spacing: 2px
    text-transform: uppercase
    opacity: 1
