footer
  background: darken($bg-lighter, 2.5%)
  border-bottom: $sections-border
  min-height: 240px
  padding: 60px 20px
  text-align: center
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  +media($nav-collapse)
    text-align: left

  +media($big)
    padding: 60px 40px

  +media($huge)
    padding: 60px

  > div
    flex-basis: 100%

    +media($nav-collapse)
      p.address
        width: 50%
        float: left

    +media($nav-collapse)
      flex-basis: calc(100% / 3 - 24px)

    +media($huge)
      flex-basis: calc(100% / 3 - 96px)

    &:last-of-type
      flex-basis: 100%
      text-align: center
      margin: 24px 0 12px

  .ion-social-github
    font-size: 1.65em
    color: darken($neutral, 50%)
    transition: all .3s ease-in-out

    &:hover
      color: darken($neutral, 25%)

  h4
    color: darken($neutral, 50%)
    margin-bottom: 1em
    +media($nav-collapse)
      text-align: left

  p
    color: darken($neutral, 50%)
    margin-top: 0
    font-size: 85%
    line-height: 1.625
    +media($nav-collapse)
      text-align: left
