.home
  background: $bg-lighter
  position: relative
  margin: 0
  display: flex
  flex-direction: column
  align-items: baseline

  .container
    max-width: 460px
    margin: 21vh auto 0

    +media($nav-collapse)
      margin-top: 28vh

    p
      text-align: center
