.projects
  background: $bg-color
  position: relative

figure
  margin: 0 0 20px
  position: relative
  cursor: pointer
  overflow: hidden

  &:last-of-type
    margin: 0

  &:first-of-type
    +media($small-med)
      border-top: $sections-border

  img
    display: block

  figcaption
    color: $text-color
    background: transparentize($primary, 0.15)
    padding: 24px 0
    display: flex
    align-items: center

    .projects-container
      max-width: $project-initital-width
      margin: 0 auto

      +media($nav-collapse)
        max-width: $project-max-width

      h2, h3
        margin-top: 0

      p
        text-align: center

    +media ($nav-collapse)
      position: absolute
      top: 0
      left: 0
      width: 33.3%
      height: 100%
      transition: all .2s ease-in-out

  &:nth-of-type(2n)
    figcaption
      background: transparentize($bg-lighter, 0.05)
      +media ($nav-collapse)
        border-right: 0
        left: auto
        right: 0
