div.sections
  padding: 0
  margin: 0 auto
  position: relative
  overflow: hidden
  max-width: $container-initial-width

  +media($small-med)
      max-width: $container-medium-width

  +media($big)
      max-width: $container-large-width

  +media($huge)
      max-width: $container-max-width

section
  min-height: 72.5vh
