.ajax-container
  background: $bg-lighter
  box-shadow: none
  position: fixed
  top: 40px
  left: 25%
  transform: translateX(-50%)
  width: 90%
  height: calc(100vh - 60px)
  z-index: -1
  opacity: 0
  transition: all 0.3s ease-in-out

  +media($small-med)
    width: $container-medium-width
    height: calc(100vh - 60px)

  +media($big)
    width: $container-large-width

  +media($huge)
    top: 50px
    width: $container-max-width
    height: calc(100vh - 70px)

  &.is-visible
    box-shadow: 0 1px 8px rgba(0,0,0,0.4)
    left: 50%
    z-index: 102
    opacity: 1
    overflow-y: scroll

  h1
    font-size: $h2-font-size
    line-height: $h2-line-height
    // margin-top: $h2-margin-top
    // margin-bottom: $h2-margin-bottom

    &:after
      margin: 12px auto


// Custom Chrome Scrollbars

.ajax-container::-webkit-scrollbar
  width: 12px

.ajax-container::-webkit-scrollbar-track
  background: lighten($bg-lighter, 2.5%)
  border-radius: 10px

.ajax-container::-webkit-scrollbar-thumb
  background: lighten($bg-lighter, 7.5%)
  border-radius: 10px

  &:hover
    background: $primary
