.button
  color: $neutral
  background: none
  border: 1px dotted $neutral
  border-width: 1px 0
  padding: 1.10em 0
  text-align: center
  margin: 36px auto 12px
  max-width: 150px
  display: block
  position: relative
  @extend .small-bold
  letter-spacing: 2px
  transition: all .2s ease-in-out

  &:hover
    top: -1px
