.clients-wrap
  background: $secondary
  padding: 40px 0

  .client
    max-width: 515px
    margin: 0 auto

.client-info
  text-align: center

  img
    max-width: 60px

  a
    color: $neutral

  .client-name
    display: block
    font-size: 75%
    line-height: 0.25
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 10px

  .client-company
    font-size: 60%
    text-transform: uppercase

.client-text

  p
    text-align: center
    font-size: 1.125em
    font-weight: 300
    line-height: 1.825
    margin-top: 1em
