// Fixed Header
.main-header
  background: $bg-lighter
  width: 100%
  margin: 0
  padding: 0 20px
  position: absolute
  transition: padding 0.15s ease-in-out, max-height 0.2s ease-in-out, opacity 0.3s ease-in-out
  max-height: 50px
  overflow: hidden
  opacity: 1
  display: flex
  align-items: center
  flex-wrap: wrap

  +media($small-med)
    margin: 10px 0

  +media($nav-collapse)
    margin: 20px 0
    padding: 0 60px
    align-items: baseline
    flex-wrap: nowrap

  &.is-open
    max-height: 500px

  &.fixed
    align-items: center
    background: $bg-lighter
    box-shadow: 0 1px 4px rgba(0,0,0,.4)
    margin: 0
    padding: 0 20px
    position: fixed
    top: 0
    left: 50%
    z-index: 100
    transform: translateX(-50%)
    max-width: $container-initial-width

    .logo h2
      font-size: 1.25em

    +media($small-med)
      max-width: $container-medium-width

    +media($big)
      max-width: $container-large-width

    +media($huge)
      max-width: $container-max-width

  &.noscroll
    opacity: 0


// Header Flex Elements
.logo, .tagline, .menu-toggle
  flex-basis: 33.33%

nav.main-nav
  flex-basis: 100%
  padding: 36px 0
  text-align: center

+media($nav-collapse)
  .logo, .tagline, .menu-toggle, nav.main-nav
    flex: 1
    padding: 0

// Logo and Tagline
.logo
  h2
    margin: 0.75em 0
    font-weight: 700
    line-height: 1
    letter-spacing: -1px
    text-align: left

  span
    color: $primary

.tagline
  p
    color: $neutral
    font-size: 75%
    font-weight: 700
    line-height: 1

    text-align: center
    text-transform: uppercase
