.icons
  background: darken($bg-lighter, 2.5%)
  &-container
    margin: 0 auto
    max-width: 620px
    padding: 84px 0
    display: flex
    justify-content: space-between

  span
    color: lighten($bg-lighter, 15%)
    font-size: 2em
