nav.main-nav

  ul
    margin: 0
    padding: 0
    list-style: none

    +media($nav-collapse)
      display: flex
      justify-content: flex-end

    li
      padding: 16px 0
      +media($nav-collapse)
        padding: 0
        &:not(:last-of-type)
          margin-right: 24px
      +media($big)
        &:not(:last-of-type)
          margin-right: 36px

      a
        color: $neutral
        font-size: 75%
        font-weight: 700
        text-transform: uppercase
        padding: 16px 0

        &:hover
          color: $primary

        &:focus
          outline: 0

        &.active
          color: $primary

  &::after
    content: ''
    display: block
    background: $primary
    width: 160px
    height: 4px
    margin: 36px auto 48px

    +media($nav-collapse)
      display: none
