.modal
  background: $bg-lighter
  box-shadow: none
  position: fixed
  top: 40px
  left: 20%
  transform: translateX(-50%)
  width: 90%
  height: calc(100vh - 60px)
  z-index: -1
  opacity: 0
  transition: all 0.3s ease-in-out

  img
    margin: 0 auto
    float: none
    display: block

  +media($small)
    width: $container-medium-width
    height: calc(100vh - 60px)

  +media($big)
    width: $container-large-width

  +media($huge)
    top: 50px
    width: $container-max-width
    height: calc(100vh - 70px)

  &.is-visible
    box-shadow: 0 1px 8px rgba(0,0,0,0.4)
    left: 50%
    z-index: 102
    opacity: 1
    overflow-y: scroll


  h1
    margin-top: 1.75em
    &:after
      margin: 12px auto 30px

  .content
    max-width: 600px
    margin: 0 auto
    text-align: center

    p
      margin-bottom: 500px



// Custom Chrome Scrollbars

.modal::-webkit-scrollbar
  width: 10px

.modal::-webkit-scrollbar-track
  background: lighten($bg-lighter, 3%)
  border-radius: 10px

.modal::-webkit-scrollbar-thumb
  background: lighten($bg-lighter, 10%)
  border-radius: 10px

  &:hover
    background: $primary
