.overlay
  background: transparentize($bg-color, 0.05)
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity .2s ease-in-out

  &.is-visible
    z-index: 101
    opacity: 1
