.thanks
  background: $bg-lighter
  position: relative
  margin: 0
  display: flex
  min-height: 100vh

  .container
    margin: 20vh auto 0

  h1:after
    display: none

  .logo
    flex-basis: 100%
    h2
      text-align: center

  .button
    background: $primary
    border-color: $primary
    color: $neutral

    a
      color: $neutral
      padding: 1em 2em
