.main-header
  width: 100%
  margin: 30px 0 0
  padding: 0 50px

  +media($nav-collapse)
    height: 50px
    display: flex
    align-items: baseline

.logo, .tagline, .main-header nav
    flex: 1

.logo
  h2
    margin: 0
    font-size: 23px
    font-weight: 700
    line-height: 1
    letter-spacing: -1px
    text-align: left

  span
    color: $primary

.tagline
  p
    font-size: 80%
    font-variant: small-caps
    font-weight: 400
    line-height: 1
    text-transform: none

    +media($nav-collapse)
      text-align: center
