.home
  background: $bg-color
  display: flex
  flex-direction: column
  align-items: baseline
  position: relative

  .container
    max-width: 390px
    margin: 14vh auto 0

    +media($huge)
      margin: 16vh auto 0

    p
      text-align: center
